
snippet header_script
	#!/usr/bin/env Rscript
	# ==================================================
	# Project/Purpose: 
	# Date: 
	# Author: Stephanie Hao <sphao@bu.edu>
	# ==================================================
	# Usage: 
	# 
	#
	# Arguments:
	# - 
	# - 
	# - 
	#
	# Example:
	# 
	# ==================================================

	source_url <- "https://raw.githubusercontent.com/sph17/helperScripts/main/R/utils.R"
	source(source_url)
	library(tidyverse)
	library(data.table)
	library(stringr)
	WD<-""
	setwd(WD)

snippet comment_block
	# ==================================================
	# 
	# 
	# 
	# ==================================================
