
snippet header_script
	#!/usr/bin/env Rscript
	# ==================================================
	# Project/Purpose: 
	# Date: 
	# Author: Stephanie Hao <sphao@bu.edu>
	# ==================================================
	# Usage: 
	# 
	#
	# Arguments:
	# - 
	# - 
	# - 
	#
	# Example:
	# 
	# ==================================================

	source("~/gitHub/helperScripts/R/utils.R")
	library(tidyverse)
	library(data.table)
	library(stringr)
	WD<-""
	setwd(WD)

snippet comment_block
	# ==================================================
	# 
	# 
	# 
	# ==================================================
