snippet header_script
	#!/usr/bin/env Rscript
	# ==================================================
	# Project/Purpose: 
	# Date: 
	# Author: Stephanie Hao <sphao@bu.edu>
	# ==================================================
	# Usage: 
	# 
	#
	# Arguments:
	# - 
	# - 
	# - 
	#
	# Example:
	# 
	# ==================================================

	source_url <- "https://raw.githubusercontent.com/sph17/helperScripts/main/R/utils.R"
	source(source_url)
	library(tidyverse)
	library(data.table)
	library(stringr)
	WD<-""
	setwd(WD)

snippet comment_block
	# ==================================================
	# 
	# ==================================================

snippet roxygen2_comment
	#' Title of the Function
	#'
	#' @description A short description of what the function does.
	#'
	#' @param param1 Description of the first parameter.
	#' @param param2 Description of the second parameter.
	#' @return What the function returns.
	#' @examples
	#' example_function(param1 = 1, param2 = 2)
	#'
	#' @export
	example_function <- function(param1, param2) {
	  # Function body
	}
	